[00:14.73] 子供の頃夢にまで見た日々は
[00:22.37] 変わらない日常の中で
[00:27.79] 薄れてしまってさ
[00:29.87] あんなに遠くに
[00:32.80] 見えていた青空は
[00:36.79] 今じゃもうすぐそばにある
[00:44.46] 妥協の繰り返し
[00:47.49] そんな日々に疲れてしまってさ
[00:51.33] 繰り返し夢に見る
[00:54.99] こんなはずじゃなかったなんてもがいている
[01:02.21] ねぇ想像も出来ないような場所へ
[01:06.51] 2人で逃げ出してみようよ
[01:10.15] 僕らだけしか分からない価値ある物
[01:15.00] トランクに詰めて
[01:17.25] 誰にももう分からなくていいよ
[01:21.29] 僕ららしさは僕らが創るの
[01:24.99] あいつに何を言われたって
[01:30.08] 僕らは僕らだ
[01:31.82] 空蒼いまま泣いている
[01:50.02] 「大人になる」その意味を今でさえ
[01:57.61] 見つけられずにいてさ
[02:05.00] 案外遠くに思ってた歳さえも
[02:12.37] 今じゃもう過去になるのに
[02:19.06] ねぇ想像も出来ないような場所へ
[02:23.47] 2人で逃げ出してみようよ
[02:27.06] 僕らだけしか分からない価値ある物
[02:32.25] トランクに詰めて
[02:34.46] 誰にももう分からなくていいよ
[02:38.20] 僕ららしさは僕らが創るの
[02:41.90] あいつに何を言われたって
[02:47.12] 僕らは僕らだ
[02:56.38] 泣いている
[02:58.54] 凪いでいる
[03:00.46] 咲いている
[03:02.15] 歌っている
[03:04.23] 泣いている
[03:05.97] 凪いでいる
[03:07.82] 咲いている
[03:09.79] 歌っている
[03:11.54] 後悔も将来も
[03:15.10] 何もかも鮮明だ
[03:18.54] 想像も出来ないような場所へ
[03:22.12] 2人で逃げ出してみようよ
[03:25.76] 僕らだけしか分からない価値ある物
[03:30.87] トランクに詰めて
[03:33.20] 行動も出来ないようなままじゃ
[03:36.76] 僕らが消えてしまいそうで
[03:40.33] 僕らだけしか分からない価値あるもの
[03:45.28] 探しに行こうよ
[03:47.49] 誰にももう委ねなくていいよ
[03:51.48] 僕らの価値は僕らが決めるの
[03:55.11] あいつに何を言われたって
[04:00.46] 僕らは僕らだ
[04:02.28] 海蒼いまま泣いている
[04:06.17] (Ooh)
[04:13.45] (Ooh)
[04:20.69] (Ooh)
[04:28.03] (Ooh)