[00:15.09] 子供の頃夢にまで見た日々は
[00:22.74] 変わらない日常の中で
[00:27.80] 薄れてしまってさ
[00:31.80] 
[00:30.01] あんなに遠くに
[00:33.09] 見えていた青空は
[00:37.41] 今じゃもうすぐそばにある
[00:43.41] 
[00:44.72] 妥協の繰り返し
[00:47.70] そんな日々に疲れてしまってさ
[00:51.93] 繰り返し夢に見る
[00:55.45] こんなはずじゃなかったなんて
[01:00.80] もがいている
[01:03.80] 
[01:02.52] ねぇ想像も出来ないような場所へ
[01:06.53] 2人で逃げ出してみようよ
[01:10.45] 僕らだけしか分からない
[01:13.12] 価値ある物トランクに詰めて
[01:19.62] 
[01:17.66] 誰にももう分からなくていいよ
[01:21.30] 僕ららしさは僕らが創るの
[01:25.09] あいつに何を言われたって
[01:30.15] 僕らは僕らだ
[01:32.08] 空蒼いまま泣いている
[01:37.08] 
[01:50.29] 「大人になる」その意味を今でさえ
[01:57.95] 見つけられずにいてさ
[02:02.95] 
[02:05.34] 案外遠くに思ってた歳さえも
[02:12.54] 今じゃもう過去になるのに
[02:18.54] 
[02:19.54] ねぇ想像も出来ないような場所へ
[02:23.74] 2人で逃げ出してみようよ
[02:27.38] 僕らだけしか分からない
[02:30.04] 価値ある物トランクに詰めて
[02:36.54] 
[02:34.61] 誰にももう分からなくていいよ
[02:38.17] 僕ららしさは僕らが創るの
[02:42.02] あいつに何を言われたって
[02:47.02] 僕らは僕らだ
[02:50.02] 
[02:56.94] 泣いている 凪いでいる
[03:00.66] 咲いている 歌っている
[03:04.47] 泣いている 凪いでいる
[03:08.09] 咲いている 歌っている
[03:11.98] 後悔も将来も
[03:15.32] 何もかも鮮明だ
[03:18.82] 
[03:18.62] 想像も出来ないような場所へ
[03:22.28] 2人で逃げ出してみようよ
[03:25.98] 僕らだけしか分からない
[03:28.60] 価値ある物トランクに詰めて
[03:35.10] 
[03:33.30] 行動も出来ないようなままじゃ
[03:36.96] 僕らが消えてしまいそうで
[03:40.63] 僕らだけしか分からない
[03:43.36] 価値あるもの探しに行こうよ
[03:49.86] 
[03:47.82] 誰にももう委ねなくていいよ
[03:51.75] 僕らの価値は僕らが決めるの
[03:55.25] あいつに何を言われたって
[04:00.48] 僕らは僕らだ
[04:02.47] 海蒼いまま泣いている